<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          nav {
        position: sticky;
        top: 0;
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
        text-align: center;
        padding: 5px;
        border: black solid;
        margin: 10px;
    
    }
        
      
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: ;
            justify-content: center;
            text-align: center;
            font-size: 22px;

            img{
                height: 350px;
                width: 350px;
               background-size: cover;
               border: black double 2px;
               
            }
            
        }
        .child1{
            display: ;
            justify-content: center;
            text-align: center;
            font-size: larger;

            img{
                height: 500px;
            }
        }
        .child2{
            display: grid;
           
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            margin: 20px;
            padding:px;
            div{       
            }
            img-cont{height: 50px;
            width: 50px;}
        span{   
        margin: 4px;
        background-color: rgb(208, 207, 207);
        padding: 1px;
        border: 1px solid rgba(0, 0, 0, 0.193);
        justify-content: center;
        display: grid;
        grid-template-rows: auto;
        display: inline-block
    }
}

    
        }

    </style>
</head>
<body>
    <nav>
        <div>.</div>
        <div>MY FOOD</div>
        <div>MAIL</div>
    </nav>
    <div>
        <div class="container">
            <div class="child">
                <img src="myfood1.jpg" alt="">
                <p><h1></h1><b>sandwich</b><br>
                Lorem ipsum dolor sit amet consectetur,</p>
            </div>
            <div class="child">
                <img src="myfood2.jpg" alt="">
                <p><b>sandwich</b><br>
                Lorem ipsum dolor sit amet consectetur,</p>
            </div> 
             <div class="child">
                <img src="myfood3.jpg" alt="">
                <p><b>sandwich</b><br>
                Lorem ipsum dolor sit amet consectetur,</p>
            </div>  
            <div class="child">
                <img src="myfood4.jpg" alt="">
                <p><b>sandwich</b><br>
                Lorem ipsum dolor sit amet consectetur,</p>
            </div>
              <div class="child">
                <img src="myfood5.jpg" alt="">
                <p><b>sandwich</b><br>
                Lorem ipsum dolor sit amet consectetur,</p>
            </div> 
             <div class="child">
                <img src="myfood6.jpg" alt="">
                <p><b>sandwich</b><br>
                Lorem ipsum dolor sit amet consectetur,</p>
            </div> 
             <div class="child">
                <img src="myfood7.jpg" alt="">
                <p><b>sandwich</b><br>
                Lorem ipsum dolor sit amet consectetur,</p>
            </div> 
             <div class="child">
                <img src="myfood8.jpg" alt="">
                <p><b>sandwich</b><br>
                Lorem ipsum dolor sit amet consectetur,</p>
            </div>

            
        </div>
    </div>
    <br>
    <br>
    
    <hr>
    <div class="child1">
    <br>
    <br>

        <h1><b>About me, The food man</b></h1>
        <img src="myfood9.jpg" width="50%" ,height="50%"><br><br>

        <b>I am Who I Am!</b><br><br>

        <div>With Passion For Real, Good Food<br><br>

            Just me, myself and I, exploring the universe of unknownment.
            I have a heart of love and an interest of lorem ipsum and mauris neque quam blog.
            I want to share my world with you. Praesent tincidunt sed tellus ut rutrum.
            Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
            porta lectus vitae, ultricies congue gravida diam non fringilla.
        </div>
    </div>
    <br><br>
    <hr>
    <div class="child2">
        <div>
            <h3>FOOTER</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptatem temporibus neque sapiente nulla laboriosam nesciunt labore qui  quibusdam ipsam, amet consequatur unde tempora!</P>
        </div>
        <div class>
            <div class="img-cont">
                <h3>BLOG POSTS</h3>
                <div><img src="myfood10.jpg" width="50px" height="50px"></div>
                <div>Lorem <br><br>
                    Sed mattis nunc
                </div>
                <div><img src="myfood11.jpg" width="50px" height="50px"></div>
                
            </div>
        </div>
        <div> <h3>  POPULAR TAGS<br></h3> 
           
            <span>travel</span>
            <span>newyork</span><br>
            <span>dinner</span>
            <span>salmon</span><br>
            <span>france</span>
            <span>cuisine</span>
      
        </div>
    </div>
</body>
</html>